////////////////////////////////////////ArmStrong Number////////////////////////////////////

import jav.util.Scanner;
class A
{
public static void main(String[] args){
int n, arm=0,rem,c;
System.out.print("Enter any number");
Scanner r=new Scanner(System.in);
n=r.nextInt();
c=n;
while(n>0)
{
 rem=n%10;
 arm=(rem*rem*rem)+arm;
 n=n/10; 
}
if(c==arm)
System.out.print("Armstrong Number");
else
System.out.print("Not Armstrong Number");
}
}



/////////////////////////////////////////////////Reverse number////////////////////////////////////////

class ReverseANumber
{
public static void main(String[] args){
int n=1234, rem, rev;
while(n!=0)
{
  rem=n%10;
  rev=rev*10+rem;
  n=n/10;
}
System.out.print(rev);
}
}

//////////////////////////////////////////////////Third largest Array///////////////////////////////////////////////

public class ThirdLargestInArrayExample{  
public static int getThirdLargest(int[] a, int total){  
int temp;  
for (int i = 0; i < total; i++)   
        {  
            for (int j = i + 1; j < total; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[total-3];  
}  
public static void main(String args[]){  
int a[]={1,2,5,6,3,2};  
int b[]={44,66,99,77,33,22,55};  
System.out.println("Third Largest: "+getThirdLargest(a,6));  
System.out.println("Third Largest: "+getThirdLargest(b,7));  
}}  
